# clean-architecture-example

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
adapter/controller/: pom.xml
adapter/controller/src/main/java/com/gogo/powerrangers/: UserController.java
adapter/controller/src/main/java/com/gogo/powerrangers/model/: UserModel.java
adapter/controller/src/main/java/com/gogo/powerrangers/presenter/: UserPresenter.java
adapter/repository/hibernate/: pom.xml
adapter/repository/hibernate/src/main/java/com/gogo/powerrangers/: HibernateUserRepository.java
adapter/repository/hibernate/src/main/java/com/gogo/powerrangers/entity/: UserEntity.java
adapter/repository/in-memory-db/: pom.xml
adapter/repository/in-memory-db/src/main/java/com/gogo/powerrangers/db/: InMemoryUserRepository.java
adapter/repository/spring-jdbc/: pom.xml
adapter/repository/spring-jdbc/src/main/java/com/gogo/powerrangers/: SpringJdbcUserRepository.java
adapter/repository/spring-jdbc/src/main/java/com/gogo/powerrangers/entity/: UserEntity.java
adapter/repository/spring-jdbc/src/main/java/com/gogo/powerrangers/mapper/: UserRowMapper.java
adapter/repository/spring-jdbc/src/main/resources/: schema.sql
application/manual-app/: pom.xml
application/manual-app/src/main/java/com/gogo/powerrangers/: Main.java
application/manual-app/src/main/java/com/gogo/powerrangers/config/: ManualConfig.java
application/manual-app/src/test/java/com/gogo/powerrangers/: MainTest.java
application/manual-app/src/test/java/com/gogo/powerrangers/config/: ManualConfigTest.java
application/spring-boot/: pom.xml
application/spring-boot/src/main/java/com/gogo/powerrangers/: Application.java
application/spring-boot/src/main/java/com/gogo/powerrangers/config/: SpringBootConfig.java
application/spring-boot/src/main/java/com/gogo/powerrangers/endpoint/: AddUserController.java  SearchUserController.java
application/vertx/: pom.xml
application/vertx/src/main/java/com/gogo/powerrangers/: VertxApplication.java
application/vertx/src/main/java/com/gogo/powerrangers/config/: VertxConfig.java
application/vertx/src/main/java/com/gogo/powerrangers/endpoint/: AddUserController.java  Controller.java  SearchUserController.java
entity/: pom.xml
entity/src/main/java/com/gogo/powerrangers/entity/: Personality.java  User.java  UserBuilder.java
entity/src/test/java/com/gogo/powerrangers/entity/: UserTest.java
usecase/: pom.xml
usecase/src/main/java/com/gogo/powerrangers/usecase/: CreateUser.java  SearchUser.java
usecase/src/main/java/com/gogo/powerrangers/usecase/exception/: PowerRangerNotFoundException.java  UserAlreadyExistsException.java  UserValidationException.java
usecase/src/main/java/com/gogo/powerrangers/usecase/port/: UserRepository.java
usecase/src/main/java/com/gogo/powerrangers/usecase/validator/: UserValidator.java
usecase/src/test/java/com/gogo/powerrangers/: CreateUserTest.java
usecase/src/test/java/com/gogo/powerrangers/config/: InMemoryUserRepository.java
